\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capítulo 1}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espectroscopia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espectroscopia Raman}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo 2}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espectroscopia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Espectroscopia Raman}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo 3}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espectroscopia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Espectroscopia Raman}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
